# newrelic-gradle-plugin

./: .gitignore  .travis.yml  Changelog.md  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
