buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'  }
    }
    dependencies {
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.2.4'
        classpath group: 'com.gradle.publish', name: 'plugin-publish-plugin', version: '0.9.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

scmVersion {
    tag {
        prefix = 'newrelic-gradle-plugin'
    }
    versionCreator 'versionWithBranch'
}

project.group = 'pl.allegro.tech.build'
project.version = scmVersion.version

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'

dependencies {
    compile group: 'jline', name: 'jline', version: '2.12'

    testCompile(group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

pluginBundle {
    website = 'https://github.com/allegro/newrelic-gradle-plugin'
    vcsUrl = 'https://github.com/allegro/newrelic-gradle-plugin'
    description = 'Gradle plugin for building application package with newrelic configuration.'
    tags = ["newrelic"]

    plugins {
        release {
            id = 'pl.allegro.tech.build.newrelic-gradle-plugin'
            displayName = 'newrelic-gradle-plugin'
        }
    }

    mavenCoordinates {
        groupId = 'pl.allegro.tech.build'
        artifactId = 'newrelic-gradle-plugin'
    }
}